# learning-spring-cloud

./: README.md  pom.xml
alibaba-chapter1-nacos/: pom.xml
alibaba-chapter1-nacos-consumer/: pom.xml
alibaba-chapter1-nacos-consumer/src/main/java/com/test/: CloudalibabaConsumerNacos8083Application.java
alibaba-chapter1-nacos-consumer/src/main/java/com/test/controller/: DemoController.java
alibaba-chapter1-nacos-consumer/src/main/resources/: application.yml
alibaba-chapter1-nacos/src/main/java/com/test/: CloudalibabaNacos9001Application.java
alibaba-chapter1-nacos/src/main/java/com/test/controller/: DemoController.java
alibaba-chapter2-sentinel-service/: pom.xml
alibaba-chapter2-sentinel-service/src/main/java/com/test/: CloudalibabaSentinelServiceApplication.java
alibaba-chapter2-sentinel-service/src/main/java/com/test/controller/: FlowLimitController.java
alibaba-chapter2-sentinel-service/src/main/resources/: application.yml
alibaba-chapter3-sentinel-nacos-service/: pom.xml
alibaba-chapter3-sentinel-nacos-service/src/main/java/com/test/: CloudalibabaSentinelNacosServiceApplication.java
alibaba-chapter3-sentinel-nacos-service/src/main/java/com/test/controller/: FlowLimitController.java
alibaba-chapter3-sentinel-nacos-service/src/main/resources/: application.yml
alibaba-parent/: pom.xml
alibaba-seata-at/: pom.xml
alibaba-seata-at/alibaba-seata-account-service/: pom.xml
alibaba-seata-at/alibaba-seata-account-service/src/main/java/cn/itcast/account/service/impl/: AccountTCCServiceImpl.java
alibaba-seata-at/alibaba-seata-account-service/src/main/resources/: application.yml
alibaba-seata-at/alibaba-seata-order-service/: pom.xml
alibaba-seata-at/alibaba-seata-order-service/src/main/resources/: application.yml
alibaba-seata-at/alibaba-seata-storage-service/: pom.xml
alibaba-seata-at/alibaba-seata-storage-service/src/main/resources/: application.yml
alibaba-seata-xa/: pom.xml
alibaba-seata-xa/alibaba-seata-account-service/: pom.xml
alibaba-seata-xa/alibaba-seata-order-service/: pom.xml
alibaba-seata-xa/alibaba-seata-order-service/src/main/java/cn/itcast/order/service/impl/: OrderServiceImpl.java
alibaba-seata-xa/alibaba-seata-order-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
alibaba-seata-xa/alibaba-seata-storage-service/: pom.xml
alibaba-sentinel-dashboard-nacos-starter/: README.md  pom.xml
alibaba-sentinel-dashboard-nacos-starter/src/main/assembly/: assembly.xml
alibaba-sentinel-dashboard-nacos-starter/src/main/java/cn/appnx/sentinel/: NacosDatasourceAutoConfiguration.java
alibaba-sentinel-dashboard-nacos-starter/src/main/java/cn/appnx/sentinel/client/: SentinelApiClientFactoryBean.java
alibaba-sentinel-dashboard-nacos-starter/src/main/java/cn/appnx/sentinel/rule/: DynamicRuleProvider.java  DynamicRulePublisher.java  NacosConfig.java  NacosConfigUtil.java  RuleNacosProvider.java  RuleNacosPublisher.java
alibaba-sentinel-dashboard-nacos-starter/src/main/java/cn/appnx/sentinel/spring/: CustomBeanPostProcessor.java
chapter1-eureka-server/: pom.xml
chapter1-eureka-server/src/main/java/example/: EurekaApplication.java
chapter1-eureka-service/: pom.xml
chapter1-eureka-service/src/main/java/com/test/: ComputeController.java  ComputeServiceApplication.java
chapter1-eureka-service2/: pom.xml
chapter1-eureka-service2/src/main/java/test/: ComputeController.java  ComputeServiceApplication2.java
chapter1-eureka-service2/src/main/resources/: application.properties
chapter1-feign-client/: pom.xml
chapter1-feign-client/src/main/java/com/test/: ComputeClient.java  ConsumerController.java
chapter1-ribbon-client/: pom.xml
chapter1-ribbon-client/src/main/java/com/test/: ConsumerController.java  RibbonApplication.java
chapter2-hystrix-dashboard/: pom.xml
chapter2-hystrix-dashboard/src/main/java/com/test/: HystrixApplication.java
chapter2-hystrix-feign/: pom.xml
chapter2-hystrix-feign/src/main/java/com/test/: ComputeClient.java  ComputeClientHystrix.java  FeignApplication.java
chapter2-hystrix-ribbon/: pom.xml
chapter2-hystrix-ribbon/src/main/java/com/test/: ComputeService.java  ConsumerController.java  RibbonApplication.java
chapter3-config-client/: pom.xml
chapter3-config-client/src/main/java/com/test/: Application.java  TestController.java
chapter3-config-client/src/main/resources/: bootstrap.properties
chapter3-config-server/: pom.xml
chapter3-config-server/src/main/java/com/test/: Application.java
chapter3-config-server/src/main/resources/: application.properties
chapter4-zuul/: pom.xml
chapter4-zuul/src/main/java/com/test/: ZuulApplication.java
chapter4-zuul/src/main/java/com/test/config/: ConfigBean.java
chapter4-zuul/src/main/resources/: application.properties
