spring.application.name=gateway
#for spring 2.x
server.port=5555
#tomcat.ajp.port=8013
#tomcat.ajp.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-inseconds=1
eureka.client.registry-fetch-interval-seconds=1
zuul.ribbon.eager-load.enabled=true


ribbon.ReadTimeout= 1500000
ribbon.ConnectTimeout= 1500000

zuul.host.connection-request-timeout-millis=1500000
zuul.host.socket-timeout-millis=1500000
zuul.host.connect-timeout-millis=1500000
#feign.httpclient.connection-timeout=1500000


feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.default.fallback.enabled=false

#zuul.routes.common.path=/common/**
#zuul.routes.common.service-id=common
#zuul.ignored-services=*
#zuul.routes.compute.sensitive-headers=

#ribbon.ServerListRefreshInterval=10
#ribbon.eager-load.enabled=
